# Input YAML configurations for SMEFiT code

result_ID: tt_mtt

# absolute path where results are stored
result_path: ./results

# path to common data
data_path: ./downloads/smefit_database-main/commondata

# path to theory tables, default same as data path
theory_path: ./downloads/smefit_database-main/theory

# pQCD order (LO or NLO)
order: NLO

use_theory_covmat: True

use_t0: True

# SMEFT Expansion Order (NHO = Lambda^-2 , HO = Lambda^-4)
use_quad: False

# Set parameter bounds to previous SCAN result
bounds: Null

# NS settings

n_samples: 20000


# Datasets to include
datasets:

  - ATLAS_tt_13TeV_ljets_2016_Mtt
  - ATLAS_tt_8TeV_dilep_Mtt
  - ATLAS_tt_8TeV_ljets_Mtt
  - CMS_tt_13TeV_Mtt
  - CMS_tt_13TeV_dilep_2015_Mtt
  - CMS_tt_13TeV_dilep_2016_Mtt
  - CMS_tt_13TeV_ljets_2015_Mtt
  - CMS_tt_13TeV_ljets_2016_Mtt


# Coefficients to fit
coefficients:

  O81qq: { 'min': -2, 'max': 2 }
  O83qq: { 'min': -2, 'max': 2.0 }


rot_to_fit_basis: null
